#  Global options:

[mypy]
warn_return_any = true
warn_unused_configs = true
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
show_error_codes = true

[mypy-vendor.pydantic.*]
ignore_errors = true
