#  Global options:

[mypy]
warn_return_any = true
warn_unused_configs = true
pretty = true
check_untyped_defs = true
ignore_missing_imports = false
disallow_untyped_defs = true
follow_imports = normal
# namespace_packages = false
# explicit_package_bases = false
show_error_codes = true
